# TicTacToe

./: build.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro  tictactoe.jks
app/release/: app-release.apk
app/src/androidTest/java/com/mustafacqn/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafacqn/tictactoe/: MainActivity.java  Opening.java
app/src/main/java/com/mustafacqn/tictactoe/achievements/: Achievements.java  AchievementsAdapter.java
app/src/main/java/com/mustafacqn/tictactoe/leaderboard/: Leaderboard.java  LeaderboardAdapter.java
app/src/main/java/com/mustafacqn/tictactoe/multiplayer/: NearbyMainPage.java  NearbyMulti.java
app/src/main/java/com/mustafacqn/tictactoe/save/: SaveGame.java  SaveGameAdapter.java
app/src/main/res/drawable/: bg_gradient.xml  button.xml  ic_phone.xml  main_bg.xml
app/src/main/res/layout/: achievement_list_item.xml  achievements.xml  activity_main.xml  leaderboard_list.xml  leaderboard_list_item.xml  multiplayer_connection.xml  multiplayer_game.xml  opening.xml  save_game_list.xml  save_game_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mustafacqn/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
