<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/gameButtonColor">

    <TextView
        android:id="@+id/textView_user_rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:text="1"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="user_name"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/textView_user_point"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="user_point"
        android:layout_margin="5dp"
        android:padding="5dp"/>
</LinearLayout>